mail.google.com:HSTS	1	19334	1681390863090,1,1,2
www.mozilla.org:HSTS	0	19320	1685024351335,1,1,2
location.services.mozilla.com:HSTS	0	19320	1700835543299,1,1,2
services.addons.thunderbird.net:HSTS	2	19334	1702040581394,1,0,2
autoconfig.thunderbird.net:HSTS	1	19334	1702040389137,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19320	1685024350823,1,1,2
start.thunderbird.net^partitionKey=%28http%2Cthunderbird.net%29:HSTS	2	19334	1702040319248,1,0,2
accounts.google.com:HSTS	1	19334	1702040463251,1,1,2
